{
  "framework": "vite",
  "buildCommand": "cd artifacts/ascii-editor && rm -rf node_modules package-lock.json pnpm-lock.yaml && npm install && npm run build",
  "outputDirectory": "artifacts/ascii-editor/dist",
  "installCommand": "cd artifacts/ascii-editor && rm -rf node_modules package-lock.json pnpm-lock.yaml && npm install"
}
