{
  "framework": "vite",
  "buildCommand": "cd artifacts/ascii-editor && pnpm install --no-frozen-lockfile --ignore-scripts && pnpm run build",
  "outputDirectory": "artifacts/ascii-editor/dist",
  "installCommand": "cd artifacts/ascii-editor && pnpm install --no-frozen-lockfile --ignore-scripts"
}
